[33mcommit a02c758e48fe143cfe9ac879a2d4bcb6e74f490e[m[33m ([m[1;36mHEAD -> [m[1;32mhj[m[33m, [m[1;31morigin/hj[m[33m)[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Tue Jan 5 18:02:26 2021 +0900

    feat: admin/navigation

[33mcommit b4a836161883a0ca1e600abd7858dfb708066119[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Tue Jan 5 15:25:08 2021 +0900

    feat: reporters/navigation

[33mcommit 294194e5dcadfeedacb69d935146e5dee85e2939[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Mon Jan 4 22:27:03 2021 +0900

    feat: admin/category

[33mcommit 101f44949298cff53d3470067c18977735ba556d[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Mon Jan 4 10:39:01 2021 +0900

    temp

[33mcommit d1b03cbd56ef215529439195bff66e7c6499357e[m
Merge: 927abf8 173d3bd
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Thu Dec 31 21:24:11 2020 +0900

    Merge branch 'backend' of https://github.com/jeuk817/newsSite_Kodark into hj

[33mcommit 173d3bdf277c61cdb554a336e7f40d314dde1e48[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Thu Dec 31 21:23:05 2020 +0900

    feat : usersProcedure 추가 및 pwd수정 확인
    
    Signed-off-by: 1432cys <skylite3879@gmail.com>

[33mcommit 927abf88ac832b0f78fc711cd4df9bc847038091[m
Merge: cbedb4a 7a50b4c
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Thu Dec 31 14:51:32 2020 +0900

    merge

[33mcommit 7a50b4c9d0ff0a4dc2b9aace164a0d9284f5b9cc[m
Merge: b100e76 11add12
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Thu Dec 31 14:49:45 2020 +0900

    Merge pull request #33 from jeuk817/ys
    
    feat : procedure update

[33mcommit 11add124f98b4ada1112cc3725cfb4842e089ab0[m
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Thu Dec 31 14:48:41 2020 +0900

    Delete pom.properties

[33mcommit a03fdea0f7a522150b1a55ee4409f30d39707ae4[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Thu Dec 31 14:45:21 2020 +0900

    feat : procedure update
    
    Signed-off-by: 1432cys <skylite3879@gmail.com>

[33mcommit cbedb4af70bf1ac086643b4b4a34fa0248049930[m
Merge: f3c71b7 b100e76
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Wed Dec 30 23:03:41 2020 +0900

    Merge branch 'backend' of https://github.com/jeuk817/newsSite_Kodark into hj

[33mcommit b100e76c591bfc4de9eb542a5ed80a8e844c8b1b[m
Merge: f0a0de2 e24d3ad
Author: jack <47104203+jeuk817@users.noreply.github.com>
Date:   Wed Dec 30 22:27:04 2020 +0900

    Merge pull request #32 from jeuk817/bjk - auth string complete
    
    Bjk

[33mcommit e24d3ad90e1491c5c4f6e49b2466302273264cd2[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Wed Dec 30 22:24:28 2020 +0900

    feat: create email auth string complete
    
    1. auth_procedure 생성및 mybatis 연결 성공
    2. /auth 요청시 6자리 문자열 생성후 이메일 보내기 성공

[33mcommit f3c71b752f539b5679a85018748bc94e9c9dccf3[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Wed Dec 30 14:18:32 2020 +0900

    fixed untracked files

[33mcommit 1629387059fb8c8d046b2f35f4460361fb0dd622[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Wed Dec 30 14:13:45 2020 +0900

    feat: DB connected

[33mcommit 46ce6919d1262f6330c2c00437d2107132186109[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Wed Dec 30 10:01:46 2020 +0900

    1229

[33mcommit 1672bb669c18bb3f90d3355edc20d07394caf11c[m[33m ([m[1;31mteam/bjk[m[33m)[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Wed Dec 30 09:26:28 2020 +0900

    feat: create db modeling

[33mcommit 72844c7500752782d5bd19a87ac8dbd67f2d8566[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Tue Dec 29 21:55:11 2020 +0900

    feat: mybatis test complete

[33mcommit c1bc485f0d7a517535f3e57d1d5516e082e2bb1e[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Mon Dec 28 23:47:43 2020 +0900

    feat: email middle save

[33mcommit b7fa55c8b5ee2d6b05294acd5bc86a3fd312ef31[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Mon Dec 28 23:38:58 2020 +0900

    feat: git ignore add *properties

[33mcommit 4e2f21eb228425028c5a68b5062da0807f751e37[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Mon Dec 28 17:40:12 2020 +0900

    feat: restcontroller /auth init
    
    1. restcontroller에서 @Requestbody, Map을 사용해서 json 데이터를 받았다.
    2. ResponseEntity를 사용해서 http status를 보내는데 성공했다.

[33mcommit f97841c77a5f378daaee43b81cc18c784e618154[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Mon Dec 28 16:31:01 2020 +0900

    feat: modified context-root & WebMvcContextConfig

[33mcommit bd2aa6c4fa898c084bb5440fbdeeab194fc9e417[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Mon Dec 28 14:12:28 2020 +0900

    feat: add encoding filter

[33mcommit f0a0de2e81653954e594368067df653b28c06c56[m
Merge: 7cc49f8 a17124a
Author: 1432cys <skylite3879@gmail.com>
Date:   Sun Dec 27 15:48:25 2020 +0900

    ExceptionHanlder add
    
    Signed-off-by: 1432cys <skylite3879@gmail.com>

[33mcommit 7cc49f8affb14d2709ff62f8de7d2cc2cca3241e[m
Merge: 5f0d4d2 f5e7812
Author: 1432cys <skylite3879@gmail.com>
Date:   Sun Dec 27 15:20:09 2020 +0900

    merge

[33mcommit a17124ad1e0d938e0a9e89aba16c98a64c12c501[m
Merge: e85d240 a27ccc6
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Sun Dec 27 15:18:49 2020 +0900

    Merge pull request #24 from asd951415/fetch_backend
    
    Fetch backend

[33mcommit a27ccc648dee719081025b23e543ff00684be04b[m
Author: asd951415 <asd951415@naver.com>
Date:   Sun Dec 27 15:14:37 2020 +0900

    머지

[33mcommit 8a257df574a26dd3c5f0fa9b94989b657764e5df[m
Author: asd951415 <asd951415@naver.com>
Date:   Sun Dec 27 15:02:14 2020 +0900

    기존 파일 머지

[33mcommit e85d240cc7275ec0d82cbf4f748c6aaed1862625[m
Merge: 6444d81 481bce9
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Sun Dec 27 14:35:20 2020 +0900

    Merge pull request #23 from jeuk817/hj
    
    Hj

[33mcommit 481bce99de4742867d24943cfb80865a384ef5b4[m
Merge: 28efdd3 186434e
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Sun Dec 27 14:32:03 2020 +0900

    Merge pull request #22 from HyunjiChoi/hj
    
    Hj

[33mcommit 186434e35bb7d29bb54b720f64274c35d8eba7f2[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Sun Dec 27 14:30:17 2020 +0900

    feat: 12.27 14:30 확인용

[33mcommit 235f7af183a78b1113a8fab58dfba017373c907b[m
Merge: 1fcbd63 6444d81
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Sun Dec 27 14:17:21 2020 +0900

    Merge branch 'backend' of https://github.com/jeuk817/newsSite_Kodark into hj

[33mcommit 28efdd325984f3e5bb0a48cc4efb1949b4b51111[m
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Sun Dec 27 00:41:51 2020 +0900

    Update UserController.java

[33mcommit 2bc8426312cf93c42084e563c703911c68305824[m
Merge: 9d51636 1fcbd63
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Sun Dec 27 00:29:02 2020 +0900

    Merge pull request #20 from HyunjiChoi/hj
    
    feat: Email part (AuthString)

[33mcommit 1fcbd631177921db0d03602e88cdb7115d01607e[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Sun Dec 27 00:23:06 2020 +0900

    feat: Email part (AuthString)

[33mcommit 6444d81fe3eb9d04e78e862762ff4dacf3fe6f00[m
Merge: f5e7812 2ade409
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Sat Dec 26 20:53:45 2020 +0900

    Merge pull request #19 from asd951415/backend
    
    Backend

[33mcommit 2ade40942ecc6242a27e2675db186da2f861b4db[m
Merge: 501e2d6 f5e7812
Author: asd951415 <asd951415@naver.com>
Date:   Sat Dec 26 20:32:31 2020 +0900

    Merge branch 'backend' of https://github.com/jeuk817/newsSite_Kodark.git
    into fetch_backend
    
    Conflicts:
            backend/src/main/java/com/kodark/news/UserController.java
            backend/src/main/java/com/kodark/news/mappers/UserMapper.xml
            backend/target/classes/com/kodark/news/mappers/UserMapper.xml
            backend/target/m2e-wtp/web-resources/META-INF/maven/com.kodark/news/pom.properties

[33mcommit 501e2d61e7defc8bbd93a756c919b66cd59a0305[m
Author: asd951415 <asd951415@naver.com>
Date:   Sat Dec 26 20:28:11 2020 +0900

    mapper(FAQ, AuthString) 추가, mybatis-config 추가

[33mcommit 5f0d4d29dedef4b749bb4014fb64d32b46368b90[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Sat Dec 26 14:14:17 2020 +0900

    pass

[33mcommit f5e7812a1a5f6b9aba8f5b0a97bdba21b30fd397[m
Merge: c8dd9d8 9d51636
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Sat Dec 26 12:22:05 2020 +0900

    Merge pull request #17 from jeuk817/hj
    
    Hj

[33mcommit 9d51636c6bb7d8c0dd9952a19e6e4a24dc9edb5c[m
Merge: 7a3a829 d1c0406
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Sat Dec 26 12:21:01 2020 +0900

    Merge pull request #16 from HyunjiChoi/hj
    
    Hj

[33mcommit d1c040611a578f2ef204f5eec87e8b2d94059ec4[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Sat Dec 26 12:18:19 2020 +0900

    feat: Email AuthString

[33mcommit cb4c53391ab12297360e03aea41e1cb7ced38abc[m
Merge: 2172d2f c8dd9d8
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Thu Dec 24 17:27:06 2020 +0900

    Merge branch 'backend' of https://github.com/jeuk817/newsSite_Kodark into hj

[33mcommit c8dd9d835f437d6d12639a2d7974657caef5e92b[m
Merge: 09bb110 c08d728
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Thu Dec 24 17:26:12 2020 +0900

    Merge pull request #15 from asd951415/fetch_backend
    
    Fetch backend

[33mcommit c08d728335fcc49224532bbcbcc13f2ada9a83d7[m
Merge: ba447b4 53f60fc
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 17:22:55 2020 +0900

    ArticleMapper.xml, UserMapper.xml, CommentMapper.xml 수정

[33mcommit 09bb110340620d7ee55c853902c207c68db5675a[m
Merge: df21ce6 9982b51
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Thu Dec 24 17:22:53 2020 +0900

    Merge pull request #14 from 1432cys/backend
    
    v1.02 SignUP, SignIn, SignOut 추가

[33mcommit 9982b514f0211a32d3af556d384b6ef076b3a3a6[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Thu Dec 24 17:19:47 2020 +0900

    v1.02 SignUP, SignIn, SignOut 추가
    
    Signed-off-by: 1432cys <skylite3879@gmail.com>

[33mcommit ba447b49490e4ed486c4666e5011c4e2a5aecee0[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 11:55:48 2020 +0900

    Revert "Revert "Mapper ArticleMapper.xml 추가""
    
    This reverts commit 6f70c9fdc0f11d0cdb874699067cc0f42269d064.

[33mcommit 6f70c9fdc0f11d0cdb874699067cc0f42269d064[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 11:54:41 2020 +0900

    Revert "Mapper ArticleMapper.xml 추가"
    
    This reverts commit 46fa48cb46ef0cb156a7d4f92146a85b456c0fbf.

[33mcommit 46fa48cb46ef0cb156a7d4f92146a85b456c0fbf[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 11:53:55 2020 +0900

    Mapper ArticleMapper.xml 추가

[33mcommit 6121dacf93df28281e6f667a315dba9d2553169e[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 11:44:37 2020 +0900

    mapper 변경

[33mcommit 53f60fcab3f07c334556707541e56ac76c9df64c[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 11:05:12 2020 +0900

    check out

[33mcommit 9b06da1241a4b2e685dcf38998040e9f75fa1536[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 11:02:47 2020 +0900

    pull

[33mcommit 2172d2fb4baaf2f68754a8529a8d691a62dcb207[m
Merge: 24f0d03 df21ce6
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Thu Dec 24 10:58:06 2020 +0900

    pom.properties

[33mcommit b3a4c6da4c0cbc3cc4e4aaa0304bd9080aa515c1[m
Merge: 0b4b1f3 72c833c
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 10:54:30 2020 +0900

    Merge commit '72c833cd8bbaf989894f399cafa02aca65782dc4' into fetch_backend

[33mcommit 0b4b1f3c13cfe3bf1ca24124e7bd0eec3149375a[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 10:53:40 2020 +0900

    Revert "Revert "Revert "Revert "Revert "# WARNING: head commit changed in the meantime"""""
    
    This reverts commit 9bdcd647c418231540b003a4c8fa8c4b8d33fc48.

[33mcommit 9bdcd647c418231540b003a4c8fa8c4b8d33fc48[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 10:53:36 2020 +0900

    Revert "Revert "Revert "Revert "# WARNING: head commit changed in the meantime""""
    
    This reverts commit 9652cd9f6bb73a6972610652950d167dba418ed7.

[33mcommit 9652cd9f6bb73a6972610652950d167dba418ed7[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 10:53:28 2020 +0900

    Revert "Revert "Revert "# WARNING: head commit changed in the meantime"""
    
    This reverts commit 497aabe077fa7880f3ff9f8901e3fbb8b95dcd99.

[33mcommit 497aabe077fa7880f3ff9f8901e3fbb8b95dcd99[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 10:53:24 2020 +0900

    Revert "Revert "# WARNING: head commit changed in the meantime""
    
    This reverts commit d77d2dfc801013458d1b3d59f8ac6cd3228e9525.

[33mcommit d77d2dfc801013458d1b3d59f8ac6cd3228e9525[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 10:53:16 2020 +0900

    Revert "# WARNING: head commit changed in the meantime"
    
    This reverts commit 478ff2cd47c8fc631420b7a6c5c5247d69b54028.

[33mcommit 24f0d03ef3053957d75c257e51df51145e34d80e[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Thu Dec 24 10:49:10 2020 +0900

    feat: pom.properties

[33mcommit 478ff2cd47c8fc631420b7a6c5c5247d69b54028[m
Author: asd951415 <asd951415@naver.com>
Date:   Thu Dec 24 10:47:19 2020 +0900

    # WARNING: head commit changed in the meantime
    
     /

[33mcommit df21ce6a0edc7cd2c87b3bdef118c97c9b865312[m
Merge: 64557f3 72c833c
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Thu Dec 24 10:43:44 2020 +0900

    Merge pull request #13 from 1432cys/backend
    
    Backend

[33mcommit 72c833cd8bbaf989894f399cafa02aca65782dc4[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Thu Dec 24 10:40:44 2020 +0900

    V1.01 add Configuration Files
    
    Signed-off-by: 1432cys <skylite3879@gmail.com>

[33mcommit 31aac8e39179ac94dc4560e24feff2aabf80ccf5[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Thu Dec 24 09:38:16 2020 +0900

    feat : delete pom.properties
    
    Signed-off-by: 1432cys <skylite3879@gmail.com>

[33mcommit c4e68170140d0e4d66aef4bb047064d5793e3529[m
Author: asd951415 <asd951415@naver.com>
Date:   Wed Dec 23 17:37:02 2020 +0900

    .

[33mcommit 64557f3d0fd1bc9c36e4ffde8484fb8b571f4ad7[m
Merge: df706df c7f6940
Author: 1432cys <skylite3879@gmail.com>
Date:   Wed Dec 23 17:16:58 2020 +0900

    Merge branch 'backend' of https://github.com/jeuk817/newsSite_Kodark into backend
    
    Signed-off-by: 1432cys <skylite3879@gmail.com>

[33mcommit c7f6940f25cb3ed8aa1b71ab103f742ce0be305c[m
Merge: 70042f9 264d1ed
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Wed Dec 23 17:08:19 2020 +0900

    Merge pull request #11 from jeuk817/ys
    
    Ys

[33mcommit 264d1ed93f0d1f43362bb1bb0e6b84f7c24025b0[m
Merge: 9ce69f2 70042f9
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Wed Dec 23 17:08:10 2020 +0900

    Merge branch 'backend' into ys

[33mcommit 9ce69f25db5c2adf6e09412b3aece24bc12ee3ee[m
Merge: 44da315 b1970fb
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Wed Dec 23 17:03:28 2020 +0900

    Merge pull request #10 from 1432cys/ys
    
    Ys

[33mcommit b1970fbd45af4239b9b2659dca4bf08f6ffde8a0[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Wed Dec 23 17:00:42 2020 +0900

    test

[33mcommit df706df3fd29a6e627ade9da97b5125132e08396[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Wed Dec 23 16:47:37 2020 +0900

    test

[33mcommit 70042f91ddcfb9669eed1e75abe7690946e612b2[m
Merge: c00aebc 7a3a829
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Wed Dec 23 16:44:29 2020 +0900

    Merge pull request #9 from jeuk817/hj
    
    Hj

[33mcommit 7a3a8294f6423b3f69f623b8bc5e070cfd143a1e[m
Merge: 8b6b494 a4081f8
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Wed Dec 23 16:39:14 2020 +0900

    Merge pull request #8 from HyunjiChoi/hj
    
    hello

[33mcommit a4081f88c0a8f87a26f2d4dc5660728519b8c36f[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Wed Dec 23 16:33:58 2020 +0900

    feat: Dto 작업

[33mcommit e0ca772ff1fc323db164382bb96cc102f01e5624[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Wed Dec 23 15:33:19 2020 +0900

    Revert "v1.0"
    
    This reverts commit 6443bccfe320c687be0a00db7b647a2ee3115a8a.

[33mcommit 0a98323810a956e44d66b9119b6614ded7c6d6da[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Wed Dec 23 15:32:59 2020 +0900

    error

[33mcommit 6443bccfe320c687be0a00db7b647a2ee3115a8a[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Wed Dec 23 15:19:55 2020 +0900

    v1.0
    
    create DtoPackage and update Controller

[33mcommit c00aebca2f48e904095a2b173e0dc12890f55a3f[m
Merge: 44da315 8b6b494
Author: 1432cys <69195953+1432cys@users.noreply.github.com>
Date:   Wed Dec 23 10:40:08 2020 +0900

    Merge pull request #7 from jeuk817/hj
    
    Hj

[33mcommit 5fed68ff91ee03940c5e379f06ff212916f5da40[m
Author: 1432cys <skylite3879@gmail.com>
Date:   Wed Dec 23 10:01:02 2020 +0900

    feat : update from backend

[33mcommit 8b6b4946a08f5373d910672d899513117721e66c[m
Merge: 44da315 3ad087b
Author: jack <47104203+jeuk817@users.noreply.github.com>
Date:   Tue Dec 22 17:29:34 2020 +0900

    Merge pull request #6 from HyunjiChoi/hj
    
    HJ

[33mcommit 3ad087b31d3d2fc3f91490d2d728213ce6b9c447[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Tue Dec 22 17:25:44 2020 +0900

    feat: 패키지명 newsutils -> news.utils

[33mcommit 456f93acabc89606a11b72da3a8bfdc0a8f1903d[m
Merge: 3df54a6 8a29cf8
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Tue Dec 22 17:22:31 2020 +0900

    Merge branch 'hj' of https://github.com/HyunjiChoi/newsSite_Kodark into hj

[33mcommit 3df54a6a14673c2e0717733654a2a48acf9a1a01[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Tue Dec 22 17:14:27 2020 +0900

    feat: 패키지 생성

[33mcommit 44da3156b66ab6662634da65a5e20ee2fdbd4664[m
Merge: 1d8595a b8b9ab3
Author: jack <47104203+jeuk817@users.noreply.github.com>
Date:   Tue Dec 22 16:39:31 2020 +0900

    Merge pull request #5 from jeuk817/hj
    
    Hj

[33mcommit b8b9ab303dee551d85cfa0905e2e321852e9874f[m
Merge: ab0126e 8a29cf8
Author: jack <47104203+jeuk817@users.noreply.github.com>
Date:   Tue Dec 22 16:33:27 2020 +0900

    Merge pull request #4 from HyunjiChoi/hj
    
    Hj

[33mcommit 8a29cf8932219d13b5ea8a4b8d99d795079f368d[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Tue Dec 22 16:29:45 2020 +0900

    practice
    
    test

[33mcommit 1d8595a5e28cf48a1dcf9ad5fca463b6b8881344[m
Merge: 5fe7072 ab0126e
Author: jack <47104203+jeuk817@users.noreply.github.com>
Date:   Sun Dec 20 18:16:24 2020 +0900

    Merge pull request #2 from jeuk817/hj
    
    Hj

[33mcommit ab0126eb0cdc994c1aa89d95342972a0faa3337b[m
Merge: 5fe7072 25cf6ae
Author: jack <47104203+jeuk817@users.noreply.github.com>
Date:   Sun Dec 20 18:15:36 2020 +0900

    Merge pull request #1 from HyunjiChoi/hj
    
    feat: update pom.xml

[33mcommit 25cf6ae5d3375bac8e5eda430c49e9a53090ecff[m
Author: DESKTOP-J8IUUB7\user <chyunj0430@gmail.com>
Date:   Sun Dec 20 18:06:26 2020 +0900

    feat: update pom.xml
    
    maven dependency configuration

[33mcommit 5fe7072a4840dffe55b1d3a79be38a7a1c5711f4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Sun Dec 20 15:29:49 2020 +0900

    feat: vue project init, gitignore update
    
    1. vue project frontend 생성
    2. git ignore에 Servers 폴더 추가

[33mcommit 63b6c77cbcef50d3a4b4744233c9e76d22c84d4d[m
Author: Ryujeuk <jeuk817@gmail.com>
Date:   Sun Dec 20 15:03:27 2020 +0900

    feat: gitignore, backend init
    
    1. gitignore 파일생성
    2. backend spring project 생성

[33mcommit 04ee02b1eeaa5a579cce40c9183c08049109a17c[m
Author: jack <47104203+jeuk817@users.noreply.github.com>
Date:   Sun Dec 20 14:44:02 2020 +0900

    Initial commit
